Define path_to_project /home/django-site

Alias /static ${path_to_project}/project/static
<Directory ${path_to_project}/project/static>
    Require all granted
</Directory>

Alias /media ${path_to_project}/project/media
<Directory ${path_to_project}/project/media>
    Require all granted
</Directory>

<Directory ${path_to_project}/project/project>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGIDaemonProcess project python-path=${path_to_project}/project:${path_to_project}/venv/lib/python3.6/site-packages
WSGIProcessGroup project
WSGIScriptAlias / ${path_to_project}/project/project/wsgi.py
